<!DOCTYPE html>
<html>
<head>
    <title>Camera Rental</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #333;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        select,
        input[type="number"] {
            padding: 8px;
            width: 200px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h1>Camera Rental</h1>
    <form action="CameraServlet" method="POST">
        <label for="cameraModel">Camera Model:</label>
        <select id="cameraModel" name="cameraModel">
            <option value="canon" >Canon </option>
            <option value="nikon">Nikon</option>
            <option value="sony">Sony </option>
        </select>
        
        <label for="rentalDuration">Rental Duration (in days):</label>
        <input type="number" id="rentalDuration" name="rentalDuration" placeholder="Enter rental duration">
        
        <input type="submit" value="Rent">
    </form>
</body>
</html>
