<!DOCTYPE html>
<html>
<head>
    <title>HTTP Requests</title>
</head>
<body>
    <h1>HTTP Requests</h1>
    <form action="GetHandler" method="GET">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <input type="submit" value="Send GET Request">
    </form>
    <form action="PostHandler" method="POST">
        <label for="message">Message:</label>
        <input type="text" id="message" name="message">
        <input type="submit" value="Send POST Request">
    </form>
</body>
</html>
