<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Account Profile</title>
  <style>
    /* Add your custom CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .header h1 {
      font-size: 24px;
      color: #333333;
    }
    
    .content {
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Account Profile</h1>
    </div>
    <div class="content">
      <p>This is the account profile page.</p>
      <!-- Add any additional content or dynamic data here -->
    </div>
  </div>
</body>
</html>
