<!DOCTYPE html>
<html>
<head>
    <style>
        :root {
            --background: #f8f8f8;
            --borderDark: #999999;
            --borderRadius: 4px;
            --fgColorH: 0;
            --fgColorS: 0%;
            --fgColorL: 30%;
            --shadeLight: 5%;
            --shadeNormal: 20%;
            --shadeDark: 60%;
            --highlight: #007bff;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            align-items: center;
            background: var(--background);
            display: flex;
            justify-content: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        form {
            background: white;
            border-radius: var(--borderRadius);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            padding: 2rem;
            width: 20rem;
        }

        div {
            margin-bottom: 1rem;
        }

        label {
            color: hsl(var(--fgColorH), var(--fgColorS), var(--fgColorL));
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 0.375rem;
        }

        input {
            background: var(--background);
            border: 1px solid var(--borderDark);
            border-radius: var(--borderRadius);
            box-shadow: inset 0 0.0625rem 0.0625rem hsla(0, 0%, 0%, var(--shadeLight)),
                inset 0 -0.0625rem 0.0625rem hsla(0, 0%, 100%, var(--shadeDark));
            color: hsl(var(--fgColorH), var(--fgColorS), var(--fgColorL));
            padding: 0.75rem;
            transition: all 0.25s;
            width: 100%;
        }

        input[type="checkbox"] {
            appearance: none;
            order: 3;
        }

        input[type="checkbox"] + span {
            font-size: 0.825rem;
            order: 2;
            padding-left: 2rem;
            position: relative;
        }

        input[type="checkbox"] + span:before {
            border: 1px solid var(--borderDark);
            border-radius: 2px;
            box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.0625),
                inset 0 0 1px hsla(0, 0%, 0%, var(--shadeNormal));
            content: "";
            height: 1rem;
            left: 0;
            position: absolute;
            top: 0.25rem;
            transition: all 0.25s;
            width: 1rem;
        }

        input[type="checkbox"]:checked + span:before {
            background: var(--highlight);
            border-color: var(--highlight);
        }

        input[type="checkbox"]:checked + span:after {
            border-bottom: 2px solid var(--highlight);
            border-left: 2px solid var(--highlight);
            content: "";
            height: 0.5rem;
            left: 0.375rem;
            position: absolute;
            top: 0.875rem;
            transform: rotate(45deg);
            width: 0.25rem;
        }

        input[type="password"] {
            position: relative;
        }

        input[type="password"] + .show-password {
            color: hsl(var(--fgColorH), var(--fgColorS), var(--fgColorL));
            cursor: pointer;
            font-size: 0.825rem;
            order: 1;
            padding: 0.25rem;
            position: absolute;
            right: 0.75rem;
            top: 0.875rem;
            transition: color 0.25s;
        }

        input[type="password"] + .show-password:hover {
            color: var(--highlight);
        }

        input[type="submit"] {
            background: var(--highlight);
            border: 1px solid var(--highlight);
            border-radius: var(--borderRadius);
            color: white;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 600;
            padding: 0.75rem 1rem;
            transition: background-color 0.25s;
            width: 100%;
        }

        input[type="submit"]:hover {
            background: hsl(var(--fgColorH), var(--fgColorS), calc(var(--fgColorL) * 0.85));
            border-color: hsl(var(--fgColorH), var(--fgColorS), calc(var(--fgColorL) * 0.85));
        }

        input[type="submit"]:focus {
            outline: none;
        }

        .email {
            text-align: center;
            margin-top: 0.75rem;
        }

        .email a {
            color: hsl(var(--fgColorH), var(--fgColorS), var(--fgColorL));
            font-size: 0.825rem;
            text-decoration: none;
            transition: color 0.25s;
        }

        .email a:hover {
            color: var(--highlight);
        }
    </style>
</head>

<body>
    <form action="login" method="post">
        <div>
            <label for="email">
                <span>Email</span>
                <input type="email" id="email" name="email" required>
            </label>
        </div>
        <div>
            <label for="password">
                <span>Password</span>
                <input type="password" id="password" name="password" required>
            </label>
        </div>
        
        <div>
            <input type="submit" value="Login">
        </div>
        
    </form>

    
</body>
</html>
