<!DOCTYPE html>


<html>
<head>
<meta charset="UTF-8">
<title>Filter Demo</title>
</head>
<body>
    <h1>Welcome to Servlet Filter Demo</h1>
    <ul>
        <li><a href="dashboard?username=admin&password=password">Account Dashboard</a></li>
        <li><a href="profile?username=admin&password=password">Account Profile</a></li>
        <li><a href="info">Information Page</a></li>
    </ul>
</body>
</html>


<!-- <html> -->
<!-- <head> -->
<!--     <title>Request Hyperlink</title> -->
<!-- </head> -->
<!-- <body> -->
<!--     <h1>Request Hyperlink</h1> -->
<!--     <ul> -->
<!--         <li><a href="AccountProfile">Account Profile</a></li> -->
<!--         <li><a href="AccountDashboard">Account Dashboard</a></li> -->
<!--         <li><a href="InfoPage">Info Page</a></li> -->
<!--     </ul> -->
<!-- </body> -->
<!-- </html> -->
